API_URL = /api/v1
secret = web-app-ecommerce
CONNECTION_STRING = mongodb+srv://ecommerce:ecommerce@ecommerce.fwyzojh.mongodb.net/?retryWrites=true&w=majority
DOMAIN = http://elma.id.vn
CLIENT_ID = 828753067530-7p71n7f6crv515vqtudi9mvshtc0m31k.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000